=PeoplesyMosaic

This is an app for creating photo galleries based on pictures from Twitter hashtags.
You can see a working implementaiton at http://mosaic.occupy.net

The app consists of 2 parts: the Twitter crawler and the web display.

A group of hashtags is a "campaign".  You can create multiple campaigns, and either share them on the homepage or keep them private.

There is no user authentication for administration.  Campaigns are created and administered by sharing a private URL.
This was inspired by the open collaboration model used in etherpad. 


